<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // I can write the js code before the closing head tag
        var a = 10; // Decleration and initialization
    </script>
</head>
<body>
    <script>
        // I can write the js code before the body closing tag
        // The befinite of writing js code before the closing body tag is 
        // Your website load faster
        var b = 30; // Decleration and initialization
    </script>

    <script>
        // There can be any number of script tag in your document
        var c = 90;
        console.log(a+b+c);
    </script>
</body>
</html>